CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://devpma9:12341234@express-cluster.qsd76pq.mongodb.net/

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=dpq22lyaf
CLOUDINARY_API_KEY=621839513885813
CLOUDINARY_API_SECRET=nx2oc_xEmVUmy8zOshD5eVTSulY